<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="icon" type="image/x-icon" />
    <title> Live</title>
    <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }
        .streaming-dimensions {
            width: 100% !important;
            height: 100% !important;
        }
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #8a0000;
            color: #fff;
            overflow: hidden;
        }
        #iframe, #jwPlayer {
            height: 100vh !important;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            text-align: center;
        }
        video {
            outline: 0;
        }
        #text {
            position: fixed;
            border: 0;
            left: 0;
            width: 100%;
            color: #fff;
            bottom: 50px;
            text-align: center;
            font-family: tahoma;
            font-size: 20px;
            z-index: 9999;
        }
    </style>
    <script src="https://yosintv3.github.io/player/SAHhwvZq.js"></script>
    <script src="https://yosintv3.github.io/player/jwplayer.js"></script>
</head>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
<body onload="init()">
    <div id="jwPlayer"></div>
    <script>
        function _0x6f62(_0x439b74,_0x5856af){const _0x23b900=_0x2a54();return _0x6f62=function(_0x527c93,_0x53fd33){_0x527c93=_0x527c93-(0x1dee+-0x259e+0x98d);let _0xa26b59=_0x23b900[_0x527c93];return _0xa26b59;},_0x6f62(_0x439b74,_0x5856af);}const _0x1ab84f=_0x6f62;(function(_0x468544,_0x1a108e){const _0xad8dc6=_0x6f62,_0x237773=_0x468544();while(!![]){try{const _0x18fcd7=parseInt(_0xad8dc6(0x1df))/(-0x195a+-0x7b0+0x301*0xb)*(parseInt(_0xad8dc6(0x1e0))/(-0x1ad4+0x1*0x2525+-0xa4f))+-parseInt(_0xad8dc6(0x1ef))/(-0xd*-0x1a1+-0xe8*0x1e+0x606)+-parseInt(_0xad8dc6(0x1f0))/(-0x133*0x9+-0x16b9*-0x1+-0xbea)+-parseInt(_0xad8dc6(0x1f1))/(0x12d0+-0x26*-0x1b+-0x16cd)*(-parseInt(_0xad8dc6(0x1ee))/(0x1*-0x1d47+0x6c4+0x1689))+parseInt(_0xad8dc6(0x1de))/(-0xbab*-0x1+0x166*-0x2+0x46c*-0x2)+-parseInt(_0xad8dc6(0x1e9))/(-0x1fd3*-0x1+-0xec4+-0x1107)*(-parseInt(_0xad8dc6(0x1e1))/(-0x533+0x19cd+-0x1491))+parseInt(_0xad8dc6(0x1ed))/(0xd63+-0x1b12+0xdb9)*(-parseInt(_0xad8dc6(0x1e6))/(-0x2408*0x1+0x1*-0x5d5+-0x8*-0x53d));if(_0x18fcd7===_0x1a108e)break;else _0x237773['push'](_0x237773['shift']());}catch(_0x3d1966){_0x237773['push'](_0x237773['shift']());}}}(_0x2a54,0x54a43*0x1+-0x1b963+-0x945a));const hardcodedUrl=_0x1ab84f(0x1ec)+_0x1ab84f(0x1e3)+_0x1ab84f(0x1e7)+_0x1ab84f(0x1dd)+_0x1ab84f(0x1e5)+_0x1ab84f(0x1e8)+'8';jwplayer(_0x1ab84f(0x1ea))[_0x1ab84f(0x1e4)]({'file':hardcodedUrl,'width':_0x1ab84f(0x1e2),'height':_0x1ab84f(0x1e2),'stretching':_0x1ab84f(0x1eb),'autostart':!![]});function _0x2a54(){const _0x466f85=['4PdBcMO','108830KNqjfJ','18arJUlf','100%','-1791.com/','setup','/877u-83z3','250921knissD','live/d0t27','/index.m3u','451888xRnRfd','jwPlayer','uniform','https://1a','10wyVtUh','198KrqUtn','570183xnoizJ','633104QUexnm','17525dAvkyR','del/slot-7','843983sUfjxa'];_0x2a54=function(){return _0x466f85;};return _0x2a54();}
    </script>

    <!-- Histats.com START (async) -->
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
    <!-- Histats.com END -->

    <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">sc_online_i(1707252, "ffffff", "ffffff");</script>
        <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
    </div>
<!-- Anti-Adblock Popup -->
<div class="adb" id="adb" style="display: none;">
    <div class="adbs">
        <h3>Adblock Detected</h3>
        <p>Please disable adblock to proceed to the destination page</p>
    </div>
</div>

<style>
    .adb {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(51, 51, 51, 0.9);
        z-index: 10000;
        text-align: center;
        color: #111;
    }

    .adbs {
        margin: 0 auto;
        width: auto;
        min-width: 400px;
        position: fixed;
        z-index: 99999;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 30px 30px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 12px;
    }
</style>

<script type="text/javascript">
    async function detectAdBlock() {
        let adBlockEnabled = false;
        const googleAdUrl = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';

        try {
            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), 3000); // 3s timeout

            await fetch(new Request(googleAdUrl), { signal: controller.signal })
                .then(() => clearTimeout(timeoutId))
                .catch(error => {
                    if (error.name === 'AbortError') return; // Ignore timeout errors
                    adBlockEnabled = true;
                });

        } catch (e) {
            adBlockEnabled = true;
        }

        if (adBlockEnabled) {
            document.getElementById("adb").style.display = "block";
        }
    }

    detectAdBlock();
</script>
</body>
<script type="text/javascript">
	atOptions = {
		'key' : '606e9b2600d90b868cc5baa3430c4328',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//eltontry.com/606e9b2600d90b868cc5baa3430c4328/invoke.js"></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</html>
