<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="icon" type="image/x-icon" />
    <title> Live</title>
    <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }
        .streaming-dimensions {
            width: 100% !important;
            height: 100% !important;
        }
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #8a0000;
            color: #fff;
            overflow: hidden;
        }
        #iframe, #jwPlayer {
            height: 100vh !important;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            text-align: center;
        }
        video {
            outline: 0;
        }
        #text {
            position: fixed;
            border: 0;
            left: 0;
            width: 100%;
            color: #fff;
            bottom: 50px;
            text-align: center;
            font-family: tahoma;
            font-size: 20px;
            z-index: 9999;
        }
    </style>
    <script src="https://yosintv3.github.io/player/SAHhwvZq.js"></script>
    <script src="https://yosintv3.github.io/player/jwplayer.js"></script>
</head>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
<body onload="init()">
    <div id="jwPlayer"></div>
    <script>
        const _0x41705b=_0x229a;(function(_0x867458,_0x154062){const _0xecd9d9=_0x229a,_0x27542d=_0x867458();while(!![]){try{const _0x3f606f=parseInt(_0xecd9d9(0x127))/(-0xa*0x2c2+-0x5db+0x4*0x85c)*(parseInt(_0xecd9d9(0x125))/(-0x5*0x79a+0x3*0x7b0+0xef4))+-parseInt(_0xecd9d9(0x123))/(-0x1*0x4cd+0x3*-0xad9+0x255b*0x1)*(-parseInt(_0xecd9d9(0x11e))/(0x226f+0x1888+-0x3af3))+-parseInt(_0xecd9d9(0x128))/(0x2*-0x133b+0x1d57+-0x249*-0x4)+parseInt(_0xecd9d9(0x11f))/(-0xb1d*0x3+-0x183*0x10+-0x665*-0x9)+-parseInt(_0xecd9d9(0x129))/(0x33b*-0xb+-0x7ba+0x2b4a)*(-parseInt(_0xecd9d9(0x12b))/(0xf53+0x1*-0xb4f+-0x3fc))+parseInt(_0xecd9d9(0x11b))/(0x1c6f+0x25e+-0x1ec4)+parseInt(_0xecd9d9(0x12d))/(0x1c66*-0x1+-0x958+-0x7c*-0x4e)*(-parseInt(_0xecd9d9(0x124))/(-0x224c+-0x3ed+-0x1*-0x2644));if(_0x3f606f===_0x154062)break;else _0x27542d['push'](_0x27542d['shift']());}catch(_0x4225c6){_0x27542d['push'](_0x27542d['shift']());}}}(_0x484b,-0x7*-0x15f7a+0xd*-0x115ea+-0x3*-0x55e5f));function _0x484b(){const _0x46d93d=['setup','9973386uuZiFE','m3u8','n/sky-sp-c','1634852IiERHY','365064xnnALV','100%','uniform','.yuvraj.fu','9PnKqsU','539RszfmU','21326YmboQY','https://s1','99GIUrWA','5827920BpJbxt','17045TwaRKe','ric/index.','48uMbkXz','jwPlayer','314150rJgDSD'];_0x484b=function(){return _0x46d93d;};return _0x484b();}function _0x229a(_0x980b1b,_0x59bd96){const _0x5b222e=_0x484b();return _0x229a=function(_0x45fce6,_0x50c7fb){_0x45fce6=_0x45fce6-(-0x3*-0xfb+0x1e7f*-0x1+0x1ca8);let _0x56204b=_0x5b222e[_0x45fce6];return _0x56204b;},_0x229a(_0x980b1b,_0x59bd96);}const hardcodedUrl=_0x41705b(0x126)+_0x41705b(0x122)+_0x41705b(0x11d)+_0x41705b(0x12a)+_0x41705b(0x11c);jwplayer(_0x41705b(0x12c))[_0x41705b(0x11a)]({'file':hardcodedUrl,'width':_0x41705b(0x120),'height':_0x41705b(0x120),'stretching':_0x41705b(0x121),'autostart':!![]});
    </script>

    <!-- Histats.com START (async) -->
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
    <!-- Histats.com END -->

    <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">sc_online_i(1707252, "ffffff", "ffffff");</script>
        <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
    </div>
<!-- Anti-Adblock Popup -->
<div class="adb" id="adb" style="display: none;">
    <div class="adbs">
        <h3>Adblock Detected</h3>
        <p>Please disable adblock to proceed to the destination page</p>
    </div>
</div>

<style>
    .adb {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(51, 51, 51, 0.9);
        z-index: 10000;
        text-align: center;
        color: #111;
    }

    .adbs {
        margin: 0 auto;
        width: auto;
        min-width: 400px;
        position: fixed;
        z-index: 99999;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 30px 30px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 12px;
    }
</style>

<script type="text/javascript">
    async function detectAdBlock() {
        let adBlockEnabled = false;
        const googleAdUrl = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';

        try {
            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), 3000); // 3s timeout

            await fetch(new Request(googleAdUrl), { signal: controller.signal })
                .then(() => clearTimeout(timeoutId))
                .catch(error => {
                    if (error.name === 'AbortError') return; // Ignore timeout errors
                    adBlockEnabled = true;
                });

        } catch (e) {
            adBlockEnabled = true;
        }

        if (adBlockEnabled) {
            document.getElementById("adb").style.display = "block";
        }
    }

    detectAdBlock();
</script>
</body>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</html>
