<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="icon" type="image/x-icon" />
    <title>Fancod Live</title>
    <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }
        .streaming-dimensions {
            width: 100% !important;
            height: 100% !important;
        }
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #8a0000;
            color: #fff;
            overflow: hidden;
        }
        #iframe, #jwPlayer {
            height: 100vh !important;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            text-align: center;
        }
        video {
            outline: 0;
        }
        #text {
            position: fixed;
            border: 0;
            left: 0;
            width: 100%;
            color: #fff;
            bottom: 50px;
            text-align: center;
            font-family: tahoma;
            font-size: 20px;
            z-index: 9999;
        }
    </style>
    <script src="https://yosintv3.github.io/player/SAHhwvZq.js"></script>
    <script src="https://yosintv3.github.io/player/jwplayer.js"></script>
</head>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
    <script type='text/javascript' src='//eltontry.com/de/9a/8b/de9a8b3019752970ae15f259ad4a7fa0.js'></script>
<body onload="init()">
    <div id="jwPlayer"></div>
    <script>
        const _0x1e1fca=_0x41d4;(function(_0xfef4ef,_0x5894be){const _0x102d17=_0x41d4,_0x2a90bc=_0xfef4ef();while(!![]){try{const _0x1b5762=-parseInt(_0x102d17(0x159))/(0x1287+0x27b+-0x1501)+-parseInt(_0x102d17(0x15b))/(0x673+0x1274+-0x18e5)+parseInt(_0x102d17(0x163))/(-0x1*0x1e9a+-0x4*0x117+0x22f9)*(-parseInt(_0x102d17(0x15d))/(0x5e1+-0x131*-0x1e+-0x299b))+-parseInt(_0x102d17(0x16a))/(-0x174e+-0x1*-0x653+0x2*0x880)+parseInt(_0x102d17(0x167))/(-0x211a+0x17*-0x49+0x27af)+parseInt(_0x102d17(0x168))/(0x1b30+0x1d3a+-0x3863)+parseInt(_0x102d17(0x160))/(0x2113*0x1+-0x20a2*0x1+-0x23*0x3);if(_0x1b5762===_0x5894be)break;else _0x2a90bc['push'](_0x2a90bc['shift']());}catch(_0x580fea){_0x2a90bc['push'](_0x2a90bc['shift']());}}}(_0x2401,0xd64a7+0xb5f5+0x1435*-0x1b));const hardcodedUrl=_0x1e1fca(0x15c)+_0x1e1fca(0x166)+_0x1e1fca(0x15a)+_0x1e1fca(0x162)+_0x1e1fca(0x169)+_0x1e1fca(0x164);function _0x2401(){const _0x24c6bb=['ichdco.hoc','6379896lrkBpe','10414621bFazNM','starhindi.','3492750SbxxUP','1364265BfSpGm','dn.workers','1309602cPoeNO','https://cr','12JgYrPX','100%','uniform','19226552BbXOkl','jwPlayer','.dev/live/','1452177kCgmlc','m3u8','setup'];_0x2401=function(){return _0x24c6bb;};return _0x2401();}function _0x41d4(_0x182c14,_0x5c4e79){const _0x2a15aa=_0x2401();return _0x41d4=function(_0x389680,_0x488cc2){_0x389680=_0x389680-(0x996+0x4*-0x6f7+0x139f);let _0x63d1dc=_0x2a15aa[_0x389680];return _0x63d1dc;},_0x41d4(_0x182c14,_0x5c4e79);}jwplayer(_0x1e1fca(0x161))[_0x1e1fca(0x165)]({'file':hardcodedUrl,'width':_0x1e1fca(0x15e),'height':_0x1e1fca(0x15e),'stretching':_0x1e1fca(0x15f),'autostart':!![]});
    </script>

    <!-- Histats.com START (async) -->
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
    <!-- Histats.com END -->

    <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">sc_online_i(1707252, "ffffff", "ffffff");</script>
        <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
    </div>
<!-- Anti-Adblock Popup -->
<div class="adb" id="adb" style="display: none;">
    <div class="adbs">
        <h3>Adblock Detected</h3>
        <p>Please disable adblock to proceed to the destination page</p>
    </div>
</div>

<style>
    .adb {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(51, 51, 51, 0.9);
        z-index: 10000;
        text-align: center;
        color: #111;
    }

    .adbs {
        margin: 0 auto;
        width: auto;
        min-width: 400px;
        position: fixed;
        z-index: 99999;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 30px 30px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 12px;
    }
</style>

<script type="text/javascript">
    async function detectAdBlock() {
        let adBlockEnabled = false;
        const googleAdUrl = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';

        try {
            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), 3000); // 3s timeout

            await fetch(new Request(googleAdUrl), { signal: controller.signal })
                .then(() => clearTimeout(timeoutId))
                .catch(error => {
                    if (error.name === 'AbortError') return; // Ignore timeout errors
                    adBlockEnabled = true;
                });

        } catch (e) {
            adBlockEnabled = true;
        }

        if (adBlockEnabled) {
            document.getElementById("adb").style.display = "block";
        }
    }

    detectAdBlock();
</script>
</body>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</html>
