<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="icon" type="image/x-icon" />
    <title> Live</title>
    <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }
        .streaming-dimensions {
            width: 100% !important;
            height: 100% !important;
        }
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #8a0000;
            color: #fff;
            overflow: hidden;
        }
        #iframe, #jwPlayer {
            height: 100vh !important;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            text-align: center;
        }
        video {
            outline: 0;
        }
        #text {
            position: fixed;
            border: 0;
            left: 0;
            width: 100%;
            color: #fff;
            bottom: 50px;
            text-align: center;
            font-family: tahoma;
            font-size: 20px;
            z-index: 9999;
        }
    </style>
    <script src="https://yosintv3.github.io/player/SAHhwvZq.js"></script>
    <script src="https://yosintv3.github.io/player/jwplayer.js"></script>
</head>
    <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
    <script type='text/javascript' src='//eltontry.com/c6/f4/a4/c6f4a40ccb5bf8d58015e6944241f8af.js'></script>
<body onload="init()">
    <div id="jwPlayer"></div>
    <script>
        const _0x26c178=_0x4821;(function(_0x11c6e8,_0xf307de){const _0x1dd17d=_0x4821,_0x3d0c86=_0x11c6e8();while(!![]){try{const _0xeadf2d=parseInt(_0x1dd17d(0x1ad))/(0x9*0x401+-0x3*-0xc85+0x4997*-0x1)*(parseInt(_0x1dd17d(0x19c))/(-0x8ce+-0x8d9+0x11a9))+parseInt(_0x1dd17d(0x195))/(0x1061+-0x755*-0x3+0x3d*-0xa1)*(-parseInt(_0x1dd17d(0x196))/(0x5b3*-0x1+0x1*-0x2275+-0x6b2*-0x6))+-parseInt(_0x1dd17d(0x19d))/(0x13b6+-0x162c+0x5*0x7f)+-parseInt(_0x1dd17d(0x194))/(-0x5b*-0x1a+0x388*-0x4+0x4e8)+-parseInt(_0x1dd17d(0x1a2))/(0x2*-0xf74+0x12f9+-0x1*-0xbf6)+-parseInt(_0x1dd17d(0x1ac))/(0x5cb*0x5+-0x44*0x50+-0x7af)+parseInt(_0x1dd17d(0x191))/(-0x1c*-0xcc+-0x3df*0x8+0x1*0x8b1);if(_0xeadf2d===_0xf307de)break;else _0x3d0c86['push'](_0x3d0c86['shift']());}catch(_0x2b21ad){_0x3d0c86['push'](_0x3d0c86['shift']());}}}(_0x27c5,-0x1*0x6f3eb+0x3aa53*-0x1+0xe1b84));function _0x27c5(){const _0x10a321=['jwPlayer','58254~acl=','fbc128578a','136138qcfJIR','18035eYoHvJ','uniform','550519a34a','_1_HD_voot','yndication','550753iucGAP','v/Sports18','100%','/*~hmac=bc','t03/index.','.net/bpk-t','_MOB/outpu','8tataplays','setup','52b9e084fe','2168296vrikMn','6PGfyni','.akamaized','cdfe0fae9d','1d43e50da2','4857831kGJJuz','m3u8?hdnea','=exp=17426','1588464SYlfAl','3vbxZto','405712YRvoZS','8c6c3f9b67','https://v1'];_0x27c5=function(){return _0x10a321;};return _0x27c5();}function _0x4821(_0x26e035,_0x3159b1){const _0x104627=_0x27c5();return _0x4821=function(_0xda4bab,_0x5a43e2){_0xda4bab=_0xda4bab-(-0x1638+0x1d8*0x14+-0xd19*0x1);let _0x251d5c=_0x104627[_0xda4bab];return _0x251d5c;},_0x4821(_0x26e035,_0x3159b1);}const hardcodedUrl=_0x26c178(0x198)+_0x26c178(0x1a9)+_0x26c178(0x1a1)+_0x26c178(0x1ae)+_0x26c178(0x1a7)+_0x26c178(0x1a3)+_0x26c178(0x1a0)+_0x26c178(0x1a8)+_0x26c178(0x1a6)+_0x26c178(0x192)+_0x26c178(0x193)+_0x26c178(0x19a)+_0x26c178(0x1a5)+_0x26c178(0x18f)+_0x26c178(0x190)+_0x26c178(0x197)+_0x26c178(0x19b)+_0x26c178(0x1ab)+_0x26c178(0x19f)+'a8';jwplayer(_0x26c178(0x199))[_0x26c178(0x1aa)]({'file':hardcodedUrl,'width':_0x26c178(0x1a4),'height':_0x26c178(0x1a4),'stretching':_0x26c178(0x19e),'autostart':!![]});
    </script>

    <!-- Histats.com START (async) -->
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
    <!-- Histats.com END -->

    <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">sc_online_i(1707252, "ffffff", "ffffff");</script>
        <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
    </div>
<!-- Anti-Adblock Popup -->
<div class="adb" id="adb" style="display: none;">
    <div class="adbs">
        <h3>Adblock Detected</h3>
        <p>Please disable adblock to proceed to the destination page</p>
    </div>
</div>

<style>
    .adb {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(51, 51, 51, 0.9);
        z-index: 10000;
        text-align: center;
        color: #111;
    }

    .adbs {
        margin: 0 auto;
        width: auto;
        min-width: 400px;
        position: fixed;
        z-index: 99999;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 30px 30px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 12px;
    }
</style>

<script type="text/javascript">
    async function detectAdBlock() {
        let adBlockEnabled = false;
        const googleAdUrl = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';

        try {
            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), 3000); // 3s timeout

            await fetch(new Request(googleAdUrl), { signal: controller.signal })
                .then(() => clearTimeout(timeoutId))
                .catch(error => {
                    if (error.name === 'AbortError') return; // Ignore timeout errors
                    adBlockEnabled = true;
                });

        } catch (e) {
            adBlockEnabled = true;
        }

        if (adBlockEnabled) 

            
            document.getElementById("adb").style.display = "block";
        }
    }

    detectAdBlock();
</script>
</body>
    <script type="text/javascript">
	atOptions = {
		'key' : '606e9b2600d90b868cc5baa3430c4328',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//eltontry.com/606e9b2600d90b868cc5baa3430c4328/invoke.js"></script>
    <script type='text/javascript' src='//eltontry.com/c6/f4/a4/c6f4a40ccb5bf8d58015e6944241f8af.js'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</html>
